*, ::after, ::before
   margin: 0
   padding: 0
   box-sizing: border-box



html
   font-size: 62.5%


body
   font-family: 'Roboto', sans-serif
   font-weight: 400
   color: #777777
   font-size: 1.6rem
   letter-spacing: .2rem
   padding: 5rem
   background-color: white


.container 
   background-color: #F7F7F7


.header
   height: 95vh   
   background: 
   background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%),url(/img/background.jpg) center / cover no-repeat
   clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
   position: relative
   &__logo
      position: absolute
      top: 5rem
      left: 5rem
      height: 7rem
      width: 5.6rempx
   &__box
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 100%
      text-align: center
      

.title-first  
   color: #FFFFFF      
   &__main
      display: block
      font-family: 'Roboto', sans-serif
      font-weight: 800
      font-size: 5rem
      line-height: 6rem
      letter-spacing: 10pxrem
      color: #FFFFFF
      text-transform: uppercase
      margin-bottom: 10pxrem
      animation-name: leftToRight
      animation-duration: 1.7s
      animation-delay: .7s
      animation-timing-function: ease-in
      backface-visibility: hidden
      animation-fill-mode: backwards

   &__secondary
      display: block
      font-weight: 100
      font-size: 4rem
      line-height: 4.8rem
      letter-spacing: .5pxrem
      animation-name: rightToleft
      animation-duration: 1.7s
      animation-timing-function: ease-in
      animation-delay: .7s
      backface-visibility: hidden
      margin-bottom: 6.5rem
      animation-fill-mode: backwards


.btn
   &:link,&:visited
      text-transform: uppercase
      text-decoration: none
      padding: 1.5rem 4rem
      background-color: white
      color: #777777
      border-radius: 5rem
      display: inline-block
      transition: all .3s
      position: relative
      font-size: 2rem
   &:hover
      transform: translateY(-4px)
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4)
      &::after
         transform: scaleX(1.5) scaleY(1.7)
         opacity: 0
   &:active
      transform: translateY(-2px)
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)
   &::after
      content: ""
      background-color: white
      height: 100%
      width: 100%
      border-radius: 5rem
      display: inline-block
      position: absolute
      top: 0
      left: 0
      z-index: -1
      transition: all .4s
   &_animation
      animation: BtnToUp .5s ease-out .7s
      animation-fill-mode: backwards
      


         




      

@keyframes leftToRight 
   0%
      opacity: 0
      transform: translate(-10rem)
   
   80% 
      transform: translate(2rem)

   100%
      opacity: 1
   

@keyframes rightToleft 
   0%
      opacity: 0
      transform: translate(10rem)
   
   80% 
      transform: translate(-2rem)

   100%
      opacity: 1
      

@keyframes BtnToUp
   0%
      opacity: 0
      transform: translateY(5rem)

   100%
      opacity: 1
      transform: translateY(0rem)
